###################
#
# alias.conf by ambrosa http://www.ambrosa.net
# configuration file
#
# how to setup [aliases] section
#
# format:
# SOURCE=DESTINATION
# epg data will be copied from SOURCE to DESTINATION
#
# SOURCE is:
# channel_name-provider_name
#
#   or
#
# SID-TSID-ONID
# i.e. 0002:00820000:1770:0110:1:0
#       SID:   ns   :TSID:ONID:stype:unused
# SID = 0002  TSID = 1770  ONID = 0110
#
#
# DESTINATION is:
# channel_name[,channel_name...]
#
#
# Examples:
# canale5-mediaset=canale 5
# epg data from "canale 5" provider "mediaset" will be copied to "canale 5" (every provider)
#
# canale5-mediaset=canale 5,canale cinque,canale5
# epg data from "canale 5" provider "mediaset" will be copied to "canale 5" (every provider) and
# to "canale cinque" (every provider) and to "canale5" (same name as source but different provider than "mediaset")
#
# 0002-1770-0110=canale 5
# epg data from sid "0002:00820000:1770:0110:1:0" will be copied to "canale 5" (every provider)
#
# 0002-1770-0110=canale 5,canale cinque,canale5
# epg data from "0002:00820000:1770:0110:1:0"  will be copied to "canale 5" (every provider) and
# to "canale cinque" (every provider) and to "canale5" (every provider)
#
#
#
# note 1: channel_name and provider_name are case insensitive
#
# note 2: SID/TSID/ONID can be read using remote control MENU->INFORMATION->CURRENT CHANNEL INFORMATION
#         ServiceReference looks like
#         1:0:19:106A:2008:FBFF:820000:0:0:
#         the format is
#         1:0:19:SID :TSID:ONID:820000:0:0:
#         so the SOURCE will be:
#         106A-2008-FBFF=.......


# ALIASES configuration section
[aliases]

#virgin done by jenseneverest and pauldb
4Music-bskyb=4Music
4seven-bskyb=4Seven,4SevenHD
5 USA-bskyb=5 USA
5SELECT-bskyb=5Select
5STAR-bskyb=5STAR
5STAR+1-bskyb=5STAR +1
5Spike-bskyb=5Spike
5USA+1-bskyb=5 USA +1
ABN TV-bskyb=ABN TV
Absolute 80s-bskyb=Absolute 80s
alibi HD-bskyb=alibi HD
alibi-bskyb=alibi
alibi+1-bskyb=alibi +1
Al Jazeera Eng-bskyb=Al Jazeera English,Al Jazeera Arabic
Animal Planet-bskyb=Animal Planet
Animal Plnt+1-bskyb=Animal Planet +1
AnimalPlnt HD-bskyb=Animal Planet HD
BabyTV-bskyb=Baby TV
B4U Movies-bskyb=B4U Movies
B4U Music-bskyb=B4U Music
BBC ALBA-bskyb=BBC ALBA,bbcalbahid
BBC Asian-bskyb=BBC Asian Network
BBC One E Mid-bskyb=BBC ONE East Midlands
BBC One East E-bskyb=BBC ONE East East
BBC One East W-bskyb=BBC ONE East West
BBC One HD-bskyb=BBC ONE HD,BBC ONE AD,BBC ONE
BBC One Lon-bskyb=BBC ONE London
BBC One N West-bskyb=BBC ONE North West
BBC One NE&C-bskyb=BBC ONE NE & Cumbria
BBC One NI HD-bskyb=BBC ONE NI HD
BBC One NI-bskyb=BBC ONE NI
BBC One Oxford-bskyb=BBC ONE Oxford
BBC One S East-bskyb=BBC ONE South East
BBC One S West-bskyb=BBC ONE South West
BBC One Scot-bskyb=BBC ONE Scotland
BBC One ScotHD-bskyb=BBC ONE Scotland HD
BBC One South-bskyb=BBC ONE South
BBC One W Mid-bskyb=BBC ONE West Midlands
BBC One Wal HD-bskyb=BBC ONE Wales HD
BBC One Wales-bskyb=BBC ONE Wales
BBC One West-bskyb=BBC ONE West
BBC One Yk&Li-bskyb=BBC ONE Yorks & Lincs
BBC One Yorks-bskyb=BBC ONE Yorkshire
BBC RB 1-bskyb=BBC Red Button 1,BBC Red Button HD
BBC Two HD-bskyb=BBC TWO HD,BBC TWO,BBC TWO AD
BBC Four HD-bskyb=BBC FOUR HD
BBC Four-bskyb=BBC FOUR
BBC NEWS HD-bskyb=BBC NEWS HD
BBC NEWS-bskyb=BBC NEWS
BBC Parliament-bskyb=BBC Parliament
BBCScotlandHD-bskyb=BBC Scotland HD
C789-0815-0002=BET
BT Sport 1 HD-bskyb=BT Sport 1 HD
BT Sport 2 HD-bskyb=BT Sport 2 HD
BT Sport 3 HD-bskyb=BT Sport 3 HD
BT Sport Extra 1-bskyb=BT Sport Extra 1
BT Sport Extra 2-bskyb=BT Sport Extra 2
BT Sport Extra 3-bskyb=BT Sport Extra 3
BT Sport Extra 4-bskyb=BT Sport Extra 4
BT Sport Extra 5-bskyb=BT Sport Extra 5
BT Sport Extra 6-bskyb=BT Sport Extra 6
BT Sport//ESPN-bskyb=BT Sport ESPN HD
BTSptBoxOffHD-bskyb=BT Events HD
Birmingham TV-bskyb=Birmingham TV
BLAZE-bskyb=Blaze
Bloomberg HD-bskyb=Bloomberg HD
Boomerang-bskyb=Boomerang
Boomerang+1-bskyb=Boomerang +1
BoXmas-bskyb=Box Christmas
Box Hits-bskyb=Box Hits
Box Upfront-bskyb=Box Upfront
BoxNation-bskyb=Box Nation
Bristol TV-bskyb=Bristol TV
Brit Asia TV-bskyb=Brit Asia TV
CBBC HD-bskyb=CBBC HD
CBBC-bskyb=CBBC Channel
CBS Drama-bskyb=CBS Drama
CBS Justice-bskyb=CBS Justice
CBS Reality-bskyb=CBS Reality
CBS Reality+1-bskyb=CBS Reality +1
CBeebies HD-bskyb=CBeebies HD
CBeebies-bskyb=CBeebies
CITV-bskyb=CITV
CN+1-bskyb=Cartoon Network +1
CNBC-bskyb=CNBC
CNN-bskyb=CNN International
COLORS-bskyb=COLORS
Capital XTRA-bskyb=CapitalXTRA
Capital-bskyb=Capital
Cardiff TV-bskyb=Cardiff TV
Cartoon Net HD-bskyb=Cartoon Network HD
Cartoon Netwrk-bskyb= Cartoon Network
Cartoonito-bskyb=Cartoonito
Challenge-bskyb= Challenge
Challenge+1-bskyb=Challenge +1
Channel 4 HD-bskyb=Channel 4HD
Channel 4-bskyb=Channel 4,Channel 4 Audio Desc
Channel 4+1-bskyb=Channel 4 +1
Channel 5 HD-bskyb=Channel 5 HD
Channel 5-bskyb=Channel 5,Channel 5 Audio Desc
Channel 5+1-bskyb=Channel 5+1
Christmas 24-bskyb=Christmas 24
Christmas 24+-bskyb=Christmas 24+
Classic FM-bskyb=Classic FM
Club MTV-bskyb=Club MTV
Clubland TV-bskyb=Clubland TV
ColorsCineplex-bskyb=Colors Cineplex
ColorsRishtey-bskyb=Colors Rishtey
ComedyCent+1-bskyb=Comedy Central +1
ComedyCentHD-bskyb=Comedy Central HD
ComedyCentral-bskyb=Comedy Central
ComedyXtra-bskyb= Comedy Central Extra
ComedyXtra+1-bskyb=Comedy Central +1
Create&CraftHD-bskyb=Create & Craft
Crime+Inv HD-bskyb=Crime+Inv HD
Crime+Inv-bskyb=Crime+Inv
Crime+Inv+1-bskyb=Crime+Inv +1
DMAX-bskyb=DMAX
DMAX+1-bskyb=DMAX + 1
Dave HD-bskyb=Dave HD
Dave ja vu-bskyb=Dave ja vu
Dave-bskyb=Dave
Disc.History-bskyb=Discovery History
Disc.History+1-bskyb=Discovery History +1
Disc.Sci+1-bskyb=Discovery Science +1
Disc.Science-bskyb=Discovery Science
Disc.Turbo-bskyb=Discovery Turbo
Discovery HD-bskyb=Discovery HD
Discovery Shed-bskyb=Discovery Shed
Discovery-bskyb=Discovery Channel
Discovery+1-bskyb=Discovery Chan +1
Disney Chnl-bskyb=Disney Channel
Disney Chnl+1-bskyb=Disney Channel+1
Disney Junior-bskyb=Disney Junior
Disney XD-bskyb=Disney XD
Drama-bskyb=Drama
Drama+1-bskyb=Drama +1
E!-bskyb=E!,E! HD
E4 HD-bskyb=E4 HD
E4-bskyb=E4
E4+1-bskyb=E4 +1
Eden-bskyb=Eden,Eden HD
Eden+1-bskyb=Eden +1
Euronews-bskyb=euronews
Eurosport 1 HD-bskyb=Eurosport 1HD
Eurosport 1-bskyb=Eurosport 1
Eurosport 2 HD-bskyb=Eurosport 2HD
Eurosport 2-bskyb=Eurosport 2
FOX HD-bskyb=FOX HD
FOX-bskyb=FOX
FOX+1-bskyb=FOX+1
FRANCE 24 HD-bskyb=France 24 English HD
Film4 HD-bskyb=Film4 HD
Film4-bskyb=Film4
Film4+1-bskyb=Film4 +1
Food Network-bskyb=Food Network
Forces TV-bskyb=Forces TV
FreeSports HD-bskyb=Freesports HD
GOD Channel-bskyb=God Channel
GOLD HD-bskyb=GOLD HD
GOLD+1-bskyb=GOLD +1
Gems TV-bskyb=Gems TV
Gold-bskyb=Gold
Good Food HD-bskyb=Good Food HD
Good Food-bskyb=Good Food
Good Food+1-bskyb=Good Food +1
HUM EUROPE-bskyb=HUM EUROPE
Heart 80s-bskyb=Heart 80s
Heart TV-bskyb=Heart
History-bskyb=HISTORY
History HD-bskyb=HISTORY HD
History+1-bskyb=HISTORY +1
History2-bskyb=HISTORY2 HD,HISTORY2
Home & Health-bskyb=Home & Health
Home-bskyb=Home
Home+1-bskyb=Home +1
HomeHealth+1-bskyb=Home & Health +1
Horse & Country-bskyb=Horse & Country
horror ch+1-bskyb=horror channel +1
horror channel-bskyb=horror channel
ID-bskyb=I.D.
ID+1-bskyb=I.D.+1
ITV2 HD-bskyb=ITV2 HD
ITV2-bskyb=ITV2
ITV2+1-bskyb=ITV2 +1
ITV3 HD-bskyb=ITV3 HD
ITV3-bskyb=ITV3
ITV3+1-bskyb=ITV3 +1
ITV4 HD-bskyb=ITV4 HD
ITV4-bskyb=ITV4
ITV4+1-bskyb=ITV4 +1
ITVBe-bskyb=ITVBe,ITVBe HD
ITVBe+1-bskyb=ITVBe +1
Ideal World HD-bskyb=Ideal World
Islam Ch Urdu-bskyb=Islam Channel Urdu
Islam Channel-bskyb=Islam Channel English
JewelleryMaker-bskyb=Jewellery Maker
Kerrang!-bskyb=Kerrang
Kiss-bskyb=Kiss
LBC-bskyb=LBC
LFCTV HD-bskyb=Liverpool FC TV
Lifetime-bskyb=Lifetime,Lifetime HD
Lifetime-bskyb,60=Lifetime +1
Liverpool TV-bskyb=Liverpool TV
Living Foodz-bskyb=Living Foodz HD
London Live-bskyb=London Live
MTV BASE-bskyb=MTV BASE
MTV Beats-bskyb=MTV Beats
MTV HD-bskyb=MTV HD
MTV HITS-bskyb=MTV HITS
MTV MUSIC-bskyb=MTV MUSIC
MTV OMG-bskyb=MTV OMG
MTV ROCKS-bskyb=MTV ROCKS
MTV-bskyb=MTV
MUTV-bskyb=MUTV
Magic-bskyb=Magic
Meet the Babes-bskyb=Meet The Babes
More4 HD-bskyb=More 4 HD
More4-bskyb=More 4
More4+1-bskyb=More 4 +1
Movies 24-bskyb=Movies 24
Movies 24+-bskyb=Movies 24+
movies4men-bskyb=Movies 4 Men
NDTV 24x7-bskyb=NDTV 24x7
NHK World HD-bskyb=NHK World-Japan
NOW 80s-bskyb=NOW 80s
NOW 90s-bskyb=NOW 90s
Nat Geo HD-bskyb=National GeographicHD
Nat Geo Wild-bskyb=Nat Geo WILD
Nat Geo-bskyb=National Geographic
Nat Geo+1-bskyb=National Geographic+1
NatGeoWild HD-bskyb=Nat Geo WILD HD
Nick Jr.-bskyb=Nick Junior
Nick Jr. Peppa-bskyb=Nick Jr Too
Nickelodeon-bskyb=Nickelodeon,Nick HD
Nickelodeon+1-bskyb=Nick +1
Nicktoons-bskyb=Nicktoons
PBS America-bskyb=PBS America
POP-bskyb=POP
Paramount-bskyb=Paramount Network,Paramount Network HD
Pick-bskyb=Pick
Premier 1 HD-bskyb=Premier 1 HD
Premier 2 HD-bskyb=Premier 2 HD
QUEST HD-bskyb=Quest HD
QUEST-bskyb=Quest
QUEST+1-bskyb=Quest +1
QVC Beauty-bskyb=QVC Beauty
QVC Style-bskyb=QVC Style
QVC-bskyb=QVC
Quest Red-bskyb=Quest Red
Racing TV-bskyb=Racing TV
Radio X-bskyb=Radio X
Real Lives-bskyb=Real Lives
Real Lives+1-bskyb=Real Lives+1
Really-bskyb=Really
SchoolsOutHD-bskyb=Sky Schools Out HD
SchoolsOut-bskyb=Sky Schools Out
S4C HD-bskyb=S4C HD,S4C Audio Desc
SONY MAX HD-bskyb=SONY MAX HD
Sony Christmas-bskyb=Sony Movies Christmas
Sony Channel-bskyb=Sony Channel
Sony Channel+1-bskyb=Sony Channel +1
Sony Movies-bskyb=Sony Movies
Sony Action-bskyb=Sony Movie Action
SONY SAB-bskyb=SONY SAB
SONY TV HD-bskyb=SONY TV HD
Sony Crime-bskyb=Sony Crime Channel
STV HD-bskyb=STV HD
STV-bskyb=STV AD
STV-bskyb,60=STV +1
SYFY HD-bskyb=SYFY HD
SYFY-bskyb=SYFY
SYFY+1-bskyb=SYFY +1
Sky 5* MoviesHD-bskyb=Sky 5 Star Movies HD
Sky Action HD-bskyb=Sky Action HD
Sky Arts HD-bskyb=Sky Arts HD
Sky Arts-bskyb=Sky Arts
SkyChristmasHD-bskyb=Sky Christmas HD
Sky Comedy HD-bskyb=Sky Comedy HD
Sky Comedy-bskyb=Sky Comedy
Sky Crime HD-bskyb=Sky Crime HD
Sky Crime+1-bskyb=Sky Crime +1
Sky Crime-bskyb=Sky Crime
Sky Disney HD-bskyb=Sky Disney HD
Sky Disney-bskyb=Sky Disney
Sky Drama HD-bskyb=Sky Drama HD
Sky Drama-bskyb=Sky Drama
SkyDCHeroesHD-bskyb=Sky DC Heroes HD
Sky Family HD-bskyb=Sky Family HD
Sky ScFi/HorHD-bskyb=Sky SciFi & Hor HD
Sky Greats HD-bskyb=Sky Greats HD
Sky Hits HD-bskyb=Sky Hits HD
Sky Megahits HD-bskyb=Sky Megahits HD
Sky News HD-bskyb=Sky News HD
Sky News-bskyb=Sky News
Sky One HD-bskyb=Sky One HD
Sky One-bskyb=Sky One
Sky Prem+1-bskyb=Sky Premiere 1hr
Sky Premiere-bskyb=Sky Premiere
Sky ScFi/Horror-bskyb=Sky ScFi Horror
Sky Select HD-bskyb=Sky Select HD
Sky Select-bskyb=Sky Select
SkySuperheroHD-bskyb=Sky Superheroes HD
SkyStarWarsHD-bskyb=Sky Star Wars HD
Sky Thriller HD-bskyb=Sky Thriller HD
Sky Thriller-bskyb=Sky Thriller
Sky Two-bskyb=Sky Two
Sky Witness HD-bskyb=Sky Witness HD
Sky Witness-bskyb=Sky Witness
Sky Witness+1-bskyb=SkyWitness +1
SkyWesternsHD-bskyb=Sky Westerns HD
SkyPremiereHD-bskyb=Sky Premiere HD
SkyScFi/HorHD-bskyb=Sky SciFi & Hor HD
SkySp Action-bskyb=Sky Sports Action
SkySp ActionHD-bskyb=Sky Sports Action HD
SkySp Arena-bskyb=Sky Sports Arena
SkySp ArenaHD-bskyb=Sky Sports Arena HD
SkySpCricket-bskyb=Sky Sports Cricket
SkySpCricketHD-bskyb=Sky Sports Cricket HD
SkySp F'ball HD-bskyb=Sky Sports FootballHD
SkySp F'ball-bskyb=Sky Sports Football
SkySp F1 HD-bskyb=Sky Sports F1 HD
SkySp F1-bskyb=Sky Sports F1
SkySp Golf HD-bskyb=Sky Sports Golf HD
SkySp Golf-bskyb=Sky Sports Golf
SkySp Mix HD-bskyb=Sky Sports Mix HD
SkySp Mix-bskyb=Sky Sports Mix
SkySp News HD-bskyb=Sky Sports News HD
SkySp News-bskyb=Sky Sports News
SkySp PL HD-bskyb=Sky Sports PL HD
SkySp PL-bskyb=Sky Sports PL
SkySp Racing-bskyb=Sky Sports Racing
SkySpBoxOff-bskyb=Live Events Channel
SkySpMainEv-bskyb=Sky Sports Main Event
SkySpMainEvHD-bskyb=SkySports MainEventHD
Smithsonian-bskyb=Smithsonian
Smooth-bskyb=Smooth Radio
Star Bharat-bskyb=Star Bharat
Star GOLD HD-bskyb=Star Gold HD
Star Plus HD-bskyb=Star Plus HD
TCM Movies-bskyb=TCM HD,Turner Classic Movies
TCM Movies+1-bskyb=TCM +1
TalkingPictures-bskyb=Talking Pictures
Television X HD-bskyb=Television X
The Box-bskyb=The Box
Tiny Pop-bskyb=Tiny Pop
TJC-bskyb=TJC
TLC HD-bskyb=TLC HD
TLC-bskyb=TLC
TLC+1-bskyb=TLC+1
Together-bskyb=Together TV
Total Country-bskyb=Total Country
Travel Channel-bskyb=Travel Channel
True Crime-bskyb=True Crime
True Ent-bskyb=True Entertainment
True Ent+1-bskyb=True Entertainment +1
True Movies-bskyb=True Movies
Tyne & Wear TV-bskyb=Tyne & Wear TV
UTV-bskyb=UTV HD
UTV+1-bskyb=UTV +1
Universal HD-bskyb=Universal Channel HD
Universal-bskyb=Universal Channel
Universal+1-bskyb=Universal Channel +1
VH1-bskyb=VH1
VICE-bskyb=Vice
W HD-bskyb=W HD
W-bskyb=W
W+1-bskyb=W +1
XXX Brits-bskyb=XXX Brits
YESTERDAY-bskyb=YESTERDAY
YESTERDAY+1-bskyb=YESTERDAY +1
YourTV-bskyb=Your TV
Zee Cinema-bskyb=Zee Cinema HD
Zee TV-bskyb=Zee TV



# regional channels
#  region need to be edited manually if you want accurate epg for your region ,use the hash sign to stop that region, remove to use

# northwest hash out if not needed
#ITV Granada-bskyb=ITV HD,ITV,ITV Audio Desc
#ITV +1 Granada-bskyb=ITV +1


# London hash out if not needed
#ITV London-bskyb=ITV HD,ITV,ITV Audio Desc
#ITV +1 London-bskyb=ITV +1


# Yorkshire hash out if not needed
#ITV Yorkshire-bskyb=ITV HD,ITV,ITV Audio Desc
#ITV +1 Yorkshire-bskyb=ITV +1


# East Midlands hash out if not needed
#ITV Central West HD-bskyb=ITV HD,ITV Audio Desc
#ITV Central East-bskyb=ITV
#ITV +1 Central-bskyb=ITV +1



#########################################################################################################################################################

